# ImpEx for Importing Bands into Little Concert Tours Store

# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code,$catalogVersion)
$siteResource=jar:de.hybris.platform.concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product catalog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;en;employeegroup

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
;bandList  ;rockSmallMedia     ;$siteResource/rockSmall.jpg     ;;
;bandDetail;rockBigMedia       ;$siteResource/rockBig.jpg       ;;
;bandList  ;danceSmallMedia    ;$siteResource/danceSmall.jpg    ;;
;bandDetail;danceBigMedia      ;$siteResource/danceBig.jpg      ;;
;bandList  ;jazzSmallMedia     ;$siteResource/jazzSmall.jpg     ;;
;bandDetail;jazzBigMedia       ;$siteResource/jazzBig.jpg       ;;
;bandList  ;bigbandSmallMedia  ;$siteResource/bigbandSmall.jpg  ;;
;bandDetail;bigbandBigMedia    ;$siteResource/bigbandBig.jpg    ;;
;bandList  ;omphaSmallMedia    ;$siteResource/omphaSmall.jpg    ;;
;bandDetail;omphaBigMedia      ;$siteResource/omphaBig.jpg      ;;
;bandList  ;orchestraSmallMedia;$siteResource/orchestraSmall.jpg;;
;bandDetail;orchestraBigMedia  ;$siteResource/orchestraBig.jpg  ;;
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;yRockMediaContainer   ;rockSmallMedia,rockBigMedia          ;
;yBandMediaContainer   ;danceSmallMedia,danceBigMedia        ;
;yJazzMediaContainer   ;jazzSmallMedia,jazzBigMedia          ;
;BannedMediaContainer  ;bigbandSmallMedia,bigbandBigMedia    ;
;SirkenMediaContainer  ;omphaSmallMedia,omphaBigMedia        ;
;TheChoirMediaContainer;orchestraSmallMedia,orchestraBigMedia;

INSERT_UPDATE Band;code[unique=true];name;albumSales;image(qualifier)
;A001;yRock    ;1000000;yRockMediaContainer
;A006;yBand    ;       ;yBandMediaContainer
;A003;yJazz    ;7      ;yJazzMediaContainer
;A004;Banned   ;427    ;BannedMediaContainer
;A002;Sirken   ;2000   ;SirkenMediaContainer
;A005;The Choir;49000  ;TheChoirMediaContainer
;A007;The Quiet;1200   ;;
