# ImpEx for Importing Bands into Little Concert Tours Store

# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code,$catalogVersion)
$siteResource=jar:de.hybris.platform.concerttours.constants.ConcerttoursConstants&/concerttours/bandimages

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Product catalog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;en;employeegroup

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
;bandList  ;rockSmallMediaFormat     ;$siteResource/rockSmall.jpg     ;;
;bandDetail;rockBigMediaFormat       ;$siteResource/rockBig.jpg       ;;
;bandList  ;danceSmallMediaFormat    ;$siteResource/danceSmall.jpg    ;;
;bandDetail;danceBigMediaFormat      ;$siteResource/danceBig.jpg      ;;
;bandList  ;jazzSmallMediaFormat     ;$siteResource/jazzSmall.jpg     ;;
;bandDetail;jazzBigMediaFormat       ;$siteResource/jazzBig.jpg       ;;
;bandList  ;bigbandSmallMediaFormat  ;$siteResource/bigbandSmall.jpg  ;;
;bandDetail;bigbandBigMediaFormat    ;$siteResource/bigbandBig.jpg    ;;
;bandList  ;omphaSmallMediaFormat    ;$siteResource/omphaSmall.jpg    ;;
;bandDetail;omphaBigMediaFormat      ;$siteResource/omphaBig.jpg      ;;
;bandList  ;orchestraSmallMediaFormat;$siteResource/orchestraSmall.jpg;;
;bandDetail;orchestraBigMediaFormat  ;$siteResource/orchestraBig.jpg  ;;
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;yRockMediaContainer   ;rockSmallMediaFormat,rockBigMediaFormat          ;
;yBandMediaContainer   ;danceSmallMediaFormat,danceBigMediaFormat        ;
;yJazzMediaContainer   ;jazzSmallMediaFormat,jazzBigMediaFormat          ;
;BannedMediaContainer  ;bigbandSmallMediaFormat,bigbandBigMediaFormat    ;
;SirkenMediaContainer  ;omphaSmallMediaFormat,omphaBigMediaFormat        ;
;TheChoirMediaContainer;orchestraSmallMediaFormat,orchestraBigMediaFormat;

INSERT_UPDATE Band;code[unique=true];name;albumSales;image(qualifier)
;A001;yRock    ;1000000;yRockMediaContainer
;A006;yBand    ;       ;yBandMediaContainer
;A003;yJazz    ;7      ;yJazzMediaContainer
;A004;Banned   ;427    ;BannedMediaContainer
;A002;Sirken   ;2000   ;SirkenMediaContainer
;A005;The Choir;49000  ;TheChoirMediaContainer
;A007;The Quiet;1200   ;;
