#copy the content of listOfConcertsWApprovalStatus.groovy in folder resources and import it via hac
#save as  clearoldconcerts under scritpinglanguages -> groovy the import this!!!
#this is a way to create cronjobs with logic written in groovy without build and update the system

# Define the ScriptingJob
INSERT_UPDATE ScriptingJob; code[unique= true ];scriptURI
;clearoldconcertsJob;model://clearoldconcerts

# Define the CronJob
INSERT_UPDATE CronJob; code[unique= true ];job(code);sessionLanguage(isocode)
;clearoldconcertsCronJob;clearoldconcertsJob;en

# Define the trigger
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
; clearoldconcertsCronJob; 0/10 * * * * ?